MONGO_DB_URL="mongodb+srv://zaheer:zaheer@cluster0.vkzxmdf.mongodb.net/smartPesticide?retryWrites=true&w=majority"
# PORT =3000
HOST="127.0.0.1"
JWT_SECRET="p1ub-vtrFz3Scmdaa6jI8p3rITrBGQzygmbsV1GBh-r-i1yihyoJE83fxCvnXaI_"